"1","Ghent","+9 1234567","100 Schoonmeersen","Suite 300",NULL,"Belgium","9000","BE","1999-12-31"
"2","Boston","+1 215 837 0825","1550 Court Place","Suite 102","MA","USA","02107","NA",NULL
"3","NewYork","+1 212 555 3000","523 East 53rd Street","apt. 5A","NY","USA","10022","NA",NULL
"4","Paris","+33 14 723 4404","43 Rue Jouffroy D'abbans",NULL,,"France","75017","EMEA",NULL
"5","Tokyo","+81 33 224 5000","4-1 Kioicho",NULL,"Chiyoda-Ku","Japan","102-8578","Japan",NULL
"6","Sydney","+61 2 9264 2451","5-11 Wentworth Avenue","Floor #2",NULL,"Australia","NSW 2010","APAC",NULL
"7","London","+44 20 7877 2041","25 Old Broad Street","Level 7",NULL,"UK","EC2N 1HN","EMEA",NULL
